# auth0-javaee-8-security-api-example

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/auth0/security/example/: User.java  UserResource.java
src/main/java/com/auth0/examples/java/: Auth0Application.java
src/main/java/com/auth0/examples/java/configuration/: Auth0Configuration.java
src/main/java/com/auth0/examples/java/entities/: Book.java  User.java
src/main/java/com/auth0/examples/java/resources/: AuthenticationResource.java  BookResource.java  UserResource.java
src/main/java/com/auth0/examples/java/security/: Auth0AuthenticationMechanism.java  Auth0IdentityStore.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
