apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse'

buildscript {
  repositories {
    jcenter()
  }
}

repositories {
	mavenCentral()
    jcenter()
}

dependencies {
    // This dependency is found on compile classpath of this component and consumers.
    compile 'com.google.guava:guava:21.0'
	compile 'org.glassfish.jersey.core:jersey-server:2.27'
    compile 'org.glassfish.jersey:jersey-bom:2.27'
    compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.27'
    compile 'org.glassfish.jersey.inject:jersey-hk2:2.27'
    compile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.27'
    
    providedCompile 'org.glassfish.soteria:javax.security.enterprise:1.0-b07'
    providedCompile 'javax:javaee-api:8.0'

    // Use JUnit test framework
    testCompile 'junit:junit:4.12'
}
