auth0.endpoint={YOUR_ENDPOINT}
auth0.endpoint.token=oauth/token
auth0.endpoint.jwks=.well-known/jwks.json
auth0.client.id={YOUR_CLIENT_ID}
auth0.client.secret={YOUR_CLIENT_SECRET}
auth0.client.audience={YOUR_AUDIENCE}